<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Hudak | Linktree</title>
    <!-- Favicon -->
    <link rel="icon" href="https://secure.gravatar.com/avatar/0e8e30db15a7fb391bf8e19fa42015a5?s=20" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/a2135a7f44.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <!-- End of Parallax Pixel Background Animation -->

    <a id="profilePicture" href="#popup">
      <img src="https://secure.gravatar.com/avatar/0e8e30db15a7fb391bf8e19fa42015a5?s=100" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="https://secure.gravatar.com/avatar/0e8e30db15a7fb391bf8e19fa42015a5" target="_blank">
            <img src="portfolio.jpg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          We are the representatives of the cosmos; we are an example of what hydrogen atoms can do, given 15 billion years of cosmic evolution.
          <br/>
          -Carl Sagan
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>

    <div id="userName">
      @nhudak3
    </div>

    <div id="links">
      <a class="link" rel="me" href="https://bsky.app/profile/nhudak3.dev" target="_blank">
        <i class="fab fa-twitter">&nbsp;</i>Bluesky
      </a>
      <a class="link" href="https://keybase.io/hudak" target="_blank">
        <i class="fab fa-keybase">&nbsp;</i>Keybase
      </a>
      <a class="link" href="https://steamcommunity.com/profiles/76561197994495505/" target="_blank">
        <i class="fab fa-steam">&nbsp;</i>Steam
      </a>
      <a class="link" href="https://github.com/hudak" target="_blank">
        <i class="fab fa-github">&nbsp;</i>Github
      </a>
      <a class="link" href="https://gitlab.com/nhudak3" target="_blank">
        <i class="fab fa-gitlab">&nbsp;</i>GitLab
      </a>
      <a class="link" href="https://www.linkedin.com/in/nhudak3" target="_blank">
        <i class="fab fa-linkedin">&nbsp;</i>Linkedin
      </a>
      <a class="link" href="https://github.com/johnggli/linktree" target="_blank">
        <i class="fa-regular fa-star">&nbsp;</i>
        Credit to <b>johnggli</b> for creating this template.
      </a>
    </div>

    <div id="hashtag">
      #ScienceRules <i class="fa fa-atom"></i>
    </div>
  </body>
</html>
